{
  "name": "selenite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "app": "electron main.js"
  },
  "author": "Meike Hankewicz",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "electron-settings": "^4.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^11.2.3"
  }
}
